<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Circuito_de_memoria_RS_1">
    <a name="circuit" val="Circuito_de_memoria_RS_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,360)" to="(540,360)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <comp lib="1" loc="(390,430)" name="NOR Gate"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_cdbbc008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(223,98)" name="Text">
      <a name="text" val="CIRCUITO DE MEMORIA RS 1"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOR Gate"/>
  </circuit>
  <circuit name="Circuito_de_memoria_RS_2">
    <a name="circuit" val="Circuito_de_memoria_RS_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,230)" to="(790,230)"/>
    <wire from="(540,300)" to="(720,300)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(540,380)" to="(790,380)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(410,470)" to="(580,470)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(720,300)" to="(720,450)"/>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_cdbbc008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(223,98)" name="Text">
      <a name="text" val="CIRCUITO DE MEMORIA RS 2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOR Gate"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,470)" name="AND Gate"/>
    <comp lib="1" loc="(640,230)" name="NOR Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuito_de_memoria_D_1">
    <a name="circuit" val="Circuito_de_memoria_D_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,230)" to="(790,230)"/>
    <wire from="(540,300)" to="(720,300)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(260,190)" to="(260,490)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(540,380)" to="(790,380)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(410,470)" to="(580,470)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(720,300)" to="(720,450)"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(223,98)" name="Text">
      <a name="text" val="CIRCUITO DE MEMORIA D 1"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_cdbbc008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOR Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOR Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
  </circuit>
  <circuit name="Circuito_de_memoria_D_2">
    <a name="circuit" val="Circuito_de_memoria_D_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,290)" to="(780,290)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(600,370)" to="(850,370)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(470,200)" to="(640,200)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(850,220)" to="(850,370)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(780,290)" to="(780,440)"/>
    <wire from="(700,220)" to="(850,220)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(320,180)" to="(320,480)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(780,440)" to="(910,440)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(700,220)" name="NOR Gate"/>
    <comp lib="1" loc="(700,440)" name="NOR Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="8" loc="(304,83)" name="Text">
      <a name="text" val="CIRCUITO DE MEMORIA D 2 - não funciona no simulador, mas na vida real sim"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_cdbbc008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Circuito_de_memoria_D_3">
    <a name="circuit" val="Circuito_de_memoria_D_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,290)" to="(870,290)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(690,370)" to="(940,370)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(940,220)" to="(940,370)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(870,290)" to="(870,440)"/>
    <wire from="(560,200)" to="(730,200)"/>
    <wire from="(560,460)" to="(730,460)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(790,220)" to="(940,220)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(410,180)" to="(410,480)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(870,440)" to="(1000,440)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <comp lib="1" loc="(560,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOR Gate"/>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_cdbbc008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="NOR Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(304,83)" name="Text">
      <a name="text" val="CIRCUITO DE MEMORIA D 2 - funciona no simulador e na vida real sim"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate"/>
  </circuit>
  <circuit name="Constante">
    <a name="circuit" val="Constante"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <comp lib="0" loc="(230,240)" name="Pin"/>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="0" loc="(260,280)" name="Constant"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,200)" to="(260,460)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(650,70)" to="(650,200)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(580,200)" to="(580,460)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(360,200)" to="(360,430)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(500,70)" to="(650,70)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(190,310)" to="(590,310)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(220,280)" to="(480,280)"/>
    <comp lib="4" loc="(600,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin"/>
    <comp lib="4" loc="(490,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
