<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp loc="(300,200)" name="Seletor"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="OR Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_XOR_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="8" loc="(136,127)" name="Text">
      <a name="text" val="XOR = (A . (-B) ) + ( (-A) . B)"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Somador_de_bits">
    <a name="circuit" val="Somador_de_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate"/>
    <comp loc="(250,280)" name="XOR"/>
    <comp lib="8" loc="(139,202)" name="Text">
      <a name="text" val="Somador de bits"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(420,280)" name="XOR"/>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="Somador_de_4_bits">
    <a name="circuit" val="Somador_de_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,340)" name="Somador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="8" loc="(121,132)" name="Text">
      <a name="text" val="Somador de 4 bits"/>
    </comp>
    <comp loc="(350,340)" name="Somador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,340)" name="Somador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,340)" name="Somador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador_de_4_bits_1_saida">
    <a name="circuit" val="Somador_de_4_bits_1_saida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(570,340)" to="(570,520)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,340)" name="Somador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(133,113)" name="Text">
      <a name="text" val="Somador de 4 bits com 1 saída"/>
    </comp>
    <comp loc="(460,340)" name="Somador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,340)" name="Somador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,340)" name="Somador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Seletor">
    <a name="circuit" val="Seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <comp lib="1" loc="(560,210)" name="OR Gate"/>
    <comp lib="8" loc="(104,68)" name="Text">
      <a name="text" val="Seletor otimizado"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Seletor_4_bits">
    <a name="circuit" val="Seletor_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="8" loc="(72,108)" name="Text">
      <a name="text" val="Seletor_Simples"/>
    </comp>
    <comp loc="(420,320)" name="Seletor"/>
    <comp loc="(420,200)" name="Seletor"/>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,560)" name="Seletor"/>
    <comp loc="(420,440)" name="Seletor"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Seletor_4_bits_personalizado">
    <a name="circuit" val="Seletor_4_bits_personalizado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <circ-port height="10" pin="130,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,630" width="10" x="45" y="75"/>
      <circ-port height="8" pin="220,530" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,410" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,290" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,630" width="8" x="56" y="86"/>
      <circ-port height="8" pin="270,470" width="8" x="66" y="86"/>
      <circ-port height="8" pin="320,350" width="8" x="76" y="86"/>
      <circ-port height="8" pin="370,230" width="8" x="86" y="86"/>
      <circ-port height="10" pin="610,350" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(290,330)" to="(290,600)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(200,160)" to="(200,430)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,590)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(190,170)" to="(190,550)"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(107,90)" name="Text">
      <a name="text" val="Seletor_Personalizado"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(420,560)" name="Seletor"/>
    <comp loc="(420,200)" name="Seletor"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,440)" name="Seletor"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(420,320)" name="Seletor"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="Projeto_parte_1">
    <a name="circuit" val="Projeto_parte_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(122,118)" name="Text">
      <a name="text" val="Projeto"/>
    </comp>
    <comp loc="(290,300)" name="Seletor_4_bits_personalizado"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="Exerc4_10a">
    <a name="circuit" val="Exerc4_10a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(139,191)" name="Text">
      <a name="text" val="Y = A x B x C x D"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Exerc4_10b">
    <a name="circuit" val="Exerc4_10b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(151,179)" name="Text">
      <a name="text" val="Y = A + B + C + D"/>
    </comp>
  </circuit>
  <circuit name="Exerc4_10c">
    <a name="circuit" val="Exerc4_10c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(131,201)" name="Text">
      <a name="text" val="Y = AxB + CxDxE"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin"/>
    <comp lib="0" loc="(190,440)" name="Pin"/>
  </circuit>
  <circuit name="Exerc4_10d">
    <a name="circuit" val="Exerc4_10d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="8" loc="(144,202)" name="Text">
      <a name="text" val="Y = (A + B) x (C + D + E)"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin"/>
    <comp lib="0" loc="(210,470)" name="Pin"/>
    <comp lib="0" loc="(220,270)" name="Pin"/>
  </circuit>
  <circuit name="Exerc4_11a">
    <a name="circuit" val="Exerc4_11a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <comp lib="0" loc="(150,460)" name="Pin"/>
    <comp lib="8" loc="(117,182)" name="Text">
      <a name="text" val="Y = A x B x C x D"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin"/>
    <comp lib="0" loc="(150,500)" name="Pin"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(250,480)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin"/>
  </circuit>
  <circuit name="Exerc4_11b">
    <a name="circuit" val="Exerc4_11b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <comp lib="8" loc="(123,199)" name="Text">
      <a name="text" val="Y = A + B + C + D"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin"/>
    <comp lib="0" loc="(150,530)" name="Pin"/>
    <comp lib="0" loc="(150,310)" name="Pin"/>
    <comp lib="1" loc="(250,510)" name="OR Gate"/>
    <comp lib="1" loc="(400,420)" name="OR Gate"/>
    <comp lib="1" loc="(250,330)" name="OR Gate"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin"/>
  </circuit>
  <circuit name="Exerc4_11c">
    <a name="circuit" val="Exerc4_11c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(90,580)" to="(200,580)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,530)" name="AND Gate"/>
    <comp lib="0" loc="(90,530)" name="Pin"/>
    <comp lib="8" loc="(115,213)" name="Text">
      <a name="text" val="Y = A x B + C x D x E"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin"/>
    <comp lib="0" loc="(90,310)" name="Pin"/>
    <comp lib="1" loc="(170,510)" name="AND Gate"/>
    <comp lib="0" loc="(90,580)" name="Pin"/>
    <comp lib="1" loc="(470,430)" name="OR Gate"/>
  </circuit>
  <circuit name="Exerc4_11d">
    <a name="circuit" val="Exerc4_11d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(90,580)" to="(200,580)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <comp lib="1" loc="(280,330)" name="OR Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin"/>
    <comp lib="0" loc="(90,580)" name="Pin"/>
    <comp lib="1" loc="(170,510)" name="OR Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="8" loc="(134,230)" name="Text">
      <a name="text" val="Y = (A + B) x (C + D + E)"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="OR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin"/>
    <comp lib="0" loc="(90,530)" name="Pin"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(310,150)" to="(500,150)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <comp lib="8" loc="(527,435)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp loc="(260,290)" name="Display_intermediario"/>
    <comp lib="8" loc="(526,388)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="5" loc="(470,300)" name="7-Segment Display"/>
    <comp lib="8" loc="(521,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(522,263)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(528,480)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(515,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(513,222)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="Display_intermediario">
    <a name="circuit" val="Display_intermediario"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,180)" to="(490,180)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(250,300)" to="(490,300)"/>
    <wire from="(250,340)" to="(490,340)"/>
    <wire from="(250,380)" to="(490,380)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <comp loc="(520,260)" name="Display_c"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,430)" name="Display_g"/>
    <comp loc="(520,380)" name="Display_f"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,220)" name="Display_b"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,180)" name="Display_a"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,300)" name="Display_d"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,340)" name="Display_e"/>
  </circuit>
  <circuit name="Display_a">
    <a name="circuit" val="Display_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(380,350)" to="(610,350)"/>
    <wire from="(120,350)" to="(120,570)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(410,480)" to="(570,480)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(590,370)" to="(590,560)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(330,140)" to="(590,140)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(210,120)" to="(210,540)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,160)" to="(170,460)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(590,140)" to="(590,330)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(162,37)" name="Text">
      <a name="text" val="-B-C"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(96,153)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(144,61)" name="Text">
      <a name="text" val="-B-D + A-CD + -ACD + -B-C + -A-C-D"/>
    </comp>
    <comp lib="8" loc="(95,463)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(94,220)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(98,568)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Display_b">
    <a name="circuit" val="Display_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,670)" to="(520,670)"/>
    <wire from="(220,580)" to="(600,580)"/>
    <wire from="(200,470)" to="(200,670)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(200,470)" to="(690,470)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(110,710)" to="(470,710)"/>
    <wire from="(110,620)" to="(110,710)"/>
    <wire from="(220,230)" to="(220,580)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(470,270)" to="(690,270)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(400,150)" to="(680,150)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(470,90)" to="(470,270)"/>
    <wire from="(850,150)" to="(850,330)"/>
    <wire from="(420,170)" to="(680,170)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(110,510)" to="(690,510)"/>
    <wire from="(470,270)" to="(470,710)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(420,600)" to="(600,600)"/>
    <wire from="(470,90)" to="(650,90)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(400,50)" to="(640,50)"/>
    <wire from="(110,360)" to="(110,510)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(700,70)" to="(870,70)"/>
    <wire from="(570,690)" to="(870,690)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(110,620)" to="(590,620)"/>
    <wire from="(420,70)" to="(640,70)"/>
    <wire from="(200,310)" to="(200,470)"/>
    <wire from="(150,490)" to="(690,490)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(420,170)" to="(420,600)"/>
    <wire from="(850,370)" to="(850,600)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(110,510)" to="(110,620)"/>
    <wire from="(150,600)" to="(420,600)"/>
    <wire from="(650,600)" to="(850,600)"/>
    <wire from="(870,70)" to="(870,320)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(220,230)" to="(680,230)"/>
    <wire from="(220,130)" to="(680,130)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,380)" to="(870,690)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(101,388)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(158,52)" name="Text">
      <a name="text" val="-AC + -ABD + ABC + A-D + -B-C-D + A-B-C"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(101,321)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(141,337)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(141,368)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Display_c">
    <a name="circuit" val="Display_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
    <comp lib="8" loc="(130,60)" name="Text">
      <a name="text" val="-C-D + -AB-C + A-B + AC + B-D"/>
    </comp>
  </circuit>
  <circuit name="Display_d">
    <a name="circuit" val="Display_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
  </circuit>
  <circuit name="Display_e">
    <a name="circuit" val="Display_e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Display_f">
    <a name="circuit" val="Display_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
  </circuit>
  <circuit name="Display_g">
    <a name="circuit" val="Display_g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="PRIMO">
    <a name="circuit" val="PRIMO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(80,320)" to="(330,320)"/>
    <wire from="(80,220)" to="(330,220)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(80,130)" to="(320,130)"/>
    <wire from="(80,400)" to="(320,400)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(123,62)" name="Text">
      <a name="text" val="NÚMERO PRIMO"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
