<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(40,400)" to="(40,410)"/>
    <wire from="(30,310)" to="(80,310)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(20,280)" to="(120,280)"/>
    <wire from="(30,310)" to="(30,340)"/>
    <wire from="(20,400)" to="(20,430)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(20,300)" to="(20,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(20,150)" to="(90,150)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(30,400)" to="(30,420)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(20,430)" to="(120,430)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(30,160)" to="(30,190)"/>
    <wire from="(20,250)" to="(20,280)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(20,150)" to="(20,190)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(30,420)" to="(110,420)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(20,300)" to="(90,300)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="5" loc="(450,270)" name="LED">
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(147,266)" name="Text">
      <a name="text" val="decode"/>
    </comp>
    <comp lib="5" loc="(450,300)" name="LED">
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,390)" name="Display_intermediario">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(450,330)" name="LED">
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(20,340)" name="7-Segment Display"/>
    <comp loc="(290,300)" name="Seletor_4_bits_personalizado"/>
    <comp lib="5" loc="(20,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Jogar"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(122,118)" name="Text">
      <a name="text" val="Projeto"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(377,327)" name="Text">
      <a name="text" val="game"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(130,250)" name="Display_intermediario">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,290)" name="Game"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Seletor">
    <a name="circuit" val="Seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="OR Gate"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="6" loc="(94,138)" name="Text">
      <a name="text" val="Seletor otimizado"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Seletor_4_bits">
    <a name="circuit" val="Seletor_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,560)" name="Seletor"/>
    <comp loc="(420,200)" name="Seletor"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(420,440)" name="Seletor"/>
    <comp loc="(420,320)" name="Seletor"/>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(72,108)" name="Text">
      <a name="text" val="Seletor_Simples"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Seletor_4_bits_personalizado">
    <a name="circuit" val="Seletor_4_bits_personalizado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,330)" to="(290,600)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(200,160)" to="(200,430)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,590)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(190,170)" to="(190,550)"/>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(420,320)" name="Seletor"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,200)" name="Seletor"/>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,90)" name="Text">
      <a name="text" val="Seletor_Personalizado"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(420,440)" name="Seletor"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,560)" name="Seletor"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Display_intermediario">
    <a name="circuit" val="Display_intermediario"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(190,260)" to="(430,260)"/>
    <wire from="(190,300)" to="(430,300)"/>
    <wire from="(190,340)" to="(430,340)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(190,420)" to="(430,420)"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,260)" name="Display_c"/>
    <comp loc="(460,340)" name="Display_e"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,300)" name="Display_d"/>
    <comp loc="(460,180)" name="Display_a"/>
    <comp lib="6" loc="(97,110)" name="Text">
      <a name="text" val="Display Intermediário"/>
    </comp>
    <comp loc="(460,380)" name="Display_f"/>
    <comp loc="(460,420)" name="Display_g"/>
    <comp loc="(460,220)" name="Display_b"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Game">
    <a name="circuit" val="Game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(490,350)" to="(720,350)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(70,320)" to="(420,320)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant"/>
    <comp loc="(440,260)" name="Comparador"/>
    <comp lib="1" loc="(770,230)" name="AND Gate"/>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate"/>
    <comp lib="0" loc="(430,80)" name="Constant"/>
    <comp lib="0" loc="(490,80)" name="Constant"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val="Comparador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(790,250)" to="(790,400)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(320,90)" to="(550,90)"/>
    <wire from="(560,260)" to="(730,260)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(550,330)" to="(550,520)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,330)" to="(70,520)"/>
    <wire from="(610,210)" to="(610,520)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(290,170)" to="(290,500)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(190,110)" to="(730,110)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(600,230)" to="(730,230)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(70,100)" to="(70,320)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(580,240)" to="(730,240)"/>
    <wire from="(140,290)" to="(140,520)"/>
    <wire from="(430,210)" to="(430,500)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(480,140)" to="(730,140)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(320,520)" to="(550,520)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(380,120)" to="(730,120)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(810,130)" to="(810,360)"/>
    <wire from="(810,130)" to="(900,130)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <comp loc="(180,280)" name="Comparador_maior1"/>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(260,320)" name="comparador_igual"/>
    <comp loc="(330,160)" name="Comparador_maior2"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Secret"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(110,320)" name="comparador_igual"/>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(650,190)" name="Comparador_maior4"/>
    <comp loc="(590,320)" name="comparador_igual"/>
    <comp lib="0" loc="(330,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,190)" name="Comparador_maior3"/>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,320)" name="comparador_igual"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="User"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador_igual">
    <a name="circuit" val="comparador_igual"/>
    <a name="clabel" val="Igual"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,159)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Comparador_1bit">
    <a name="circuit" val="Comparador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="0" loc="(210,360)" name="Pin"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin"/>
  </circuit>
  <circuit name="Comparador_maior1">
    <a name="circuit" val="Comparador_maior1"/>
    <a name="clabel" val="Maior"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Comparador_maior2">
    <a name="circuit" val="Comparador_maior2"/>
    <a name="clabel" val="Maior"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(190,290)" to="(540,290)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,350)" name="Comparador_maior1"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Comparador_maior3">
    <a name="circuit" val="Comparador_maior3"/>
    <a name="clabel" val="Maior"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,250)" to="(580,250)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(370,370)" to="(580,370)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(170,320)" to="(670,320)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(370,370)" name="Comparador_maior1"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Comparador_maior4">
    <a name="circuit" val="Comparador_maior4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(160,240)" to="(630,240)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,440)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(330,440)" to="(630,440)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(160,380)" to="(550,380)"/>
    <wire from="(160,310)" to="(550,310)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(330,440)" name="Comparador_maior1"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Display_a">
    <a name="circuit" val="Display_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(190,350)" to="(440,350)"/>
    <wire from="(120,370)" to="(430,370)"/>
    <wire from="(120,120)" to="(120,320)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(120,370)" to="(120,580)"/>
    <wire from="(320,160)" to="(320,500)"/>
    <wire from="(350,240)" to="(350,580)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(190,460)" to="(430,460)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(120,580)" to="(350,580)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(210,330)" to="(440,330)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(210,540)" to="(430,540)"/>
    <wire from="(210,120)" to="(430,120)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(590,370)" to="(590,560)"/>
    <wire from="(590,140)" to="(590,330)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <comp lib="6" loc="(106,378)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(130,358)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(109,128)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(329,61)" name="Text">
      <a name="text" val="-B-D + A-CD + -ACD + -B-C + -A-C-D"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(162,37)" name="Text"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(131,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display_b">
    <a name="circuit" val="Display_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(190,550)" to="(570,550)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(790,570)" to="(890,570)"/>
    <wire from="(150,380)" to="(150,590)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(190,450)" to="(740,450)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(570,550)" to="(740,550)"/>
    <wire from="(890,360)" to="(890,570)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(860,210)" to="(860,310)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(150,380)" to="(740,380)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(210,100)" to="(730,100)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(620,280)" to="(620,590)"/>
    <wire from="(620,590)" to="(740,590)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(120,490)" to="(670,490)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(120,400)" to="(730,400)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(150,590)" to="(620,590)"/>
    <wire from="(570,260)" to="(570,550)"/>
    <wire from="(210,360)" to="(740,360)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(670,300)" to="(670,490)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(890,120)" to="(890,300)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(210,190)" to="(730,190)"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(101,321)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="AND Gate"/>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(461,71)" name="Text">
      <a name="text" val="-b-d + a-d + a-b-c + -abd + -ac + bc "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(101,388)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Display_c">
    <a name="circuit" val="Display_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,140)" to="(620,140)"/>
    <wire from="(430,280)" to="(620,280)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(130,380)" to="(630,380)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(200,540)" to="(620,540)"/>
    <wire from="(200,240)" to="(620,240)"/>
    <wire from="(150,580)" to="(630,580)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(530,180)" to="(530,480)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(200,240)" to="(200,540)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(680,360)" to="(880,360)"/>
    <wire from="(150,340)" to="(150,580)"/>
    <wire from="(130,480)" to="(530,480)"/>
    <wire from="(480,160)" to="(480,340)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(680,260)" to="(810,260)"/>
    <wire from="(680,460)" to="(810,460)"/>
    <wire from="(150,340)" to="(480,340)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(170,440)" to="(630,440)"/>
    <wire from="(820,160)" to="(820,340)"/>
    <wire from="(820,380)" to="(820,560)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <wire from="(680,560)" to="(820,560)"/>
    <wire from="(170,280)" to="(430,280)"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(175,90)" name="Text">
      <a name="text" val="-ab-c + -c-d + a-b + ac + b-d"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(159,353)" name="Text"/>
    <comp lib="6" loc="(113,305)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(116,382)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Display_d">
    <a name="circuit" val="Display_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,440)" to="(620,440)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(160,350)" to="(600,350)"/>
    <wire from="(440,160)" to="(620,160)"/>
    <wire from="(200,340)" to="(200,540)"/>
    <wire from="(240,240)" to="(240,440)"/>
    <wire from="(120,480)" to="(490,480)"/>
    <wire from="(240,240)" to="(610,240)"/>
    <wire from="(120,380)" to="(620,380)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(390,280)" to="(620,280)"/>
    <wire from="(200,540)" to="(620,540)"/>
    <wire from="(670,160)" to="(820,160)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(440,160)" to="(440,580)"/>
    <wire from="(390,140)" to="(610,140)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(670,360)" to="(880,360)"/>
    <wire from="(160,350)" to="(160,580)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(160,580)" to="(440,580)"/>
    <wire from="(490,180)" to="(490,480)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(820,160)" to="(820,340)"/>
    <wire from="(820,380)" to="(820,560)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <comp lib="6" loc="(138,155)" name="Text">
      <a name="text" val="D-C + B-A + DA + -CB + -DC-B"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(211,59)" name="Text">
      <a name="text" val="-ab-c + c-d + a-b + ad + -bc"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,98)" name="Text">
      <a name="text" val="-ab-c + c-d + a-b + ad + -b-c"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Display_e">
    <a name="circuit" val="Display_e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(120,200)" to="(440,200)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(150,240)" to="(530,240)"/>
    <wire from="(210,320)" to="(650,320)"/>
    <wire from="(210,440)" to="(650,440)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(440,200)" to="(440,480)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(180,280)" to="(650,280)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(710,350)" to="(870,350)"/>
    <wire from="(780,380)" to="(870,380)"/>
    <wire from="(710,370)" to="(870,370)"/>
    <wire from="(780,220)" to="(780,340)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(180,340)" to="(180,520)"/>
    <wire from="(180,520)" to="(640,520)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(440,480)" to="(640,480)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <comp lib="1" loc="(700,300)" name="AND Gate"/>
    <comp lib="1" loc="(920,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(179,73)" name="Text">
      <a name="text" val=" c-d + ab + ac + -b-d"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate"/>
  </circuit>
  <circuit name="Display_f">
    <a name="circuit" val="Display_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,480)" to="(450,480)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(170,540)" to="(610,540)"/>
    <wire from="(170,460)" to="(610,460)"/>
    <wire from="(120,580)" to="(620,580)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(190,340)" to="(610,340)"/>
    <wire from="(190,140)" to="(610,140)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(670,360)" to="(880,360)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(670,560)" to="(830,560)"/>
    <wire from="(670,160)" to="(830,160)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(170,260)" to="(620,260)"/>
    <wire from="(170,180)" to="(620,180)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(120,120)" to="(120,320)"/>
    <wire from="(120,380)" to="(120,580)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(190,440)" to="(620,440)"/>
    <wire from="(190,240)" to="(620,240)"/>
    <wire from="(450,480)" to="(620,480)"/>
    <wire from="(120,380)" to="(610,380)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(140,360)" to="(610,360)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(830,380)" to="(830,560)"/>
    <wire from="(830,160)" to="(830,340)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(175,64)" name="Text">
      <a name="text" val="a-c + b-cd + -a-b-d + -bcd + bc-d"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Display_g">
    <a name="circuit" val="Display_g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,370)" to="(840,510)"/>
    <wire from="(840,190)" to="(840,330)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(530,210)" to="(530,530)"/>
    <wire from="(160,420)" to="(470,420)"/>
    <wire from="(120,330)" to="(560,330)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(670,350)" to="(900,350)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(120,460)" to="(610,460)"/>
    <wire from="(120,370)" to="(610,370)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(670,510)" to="(840,510)"/>
    <wire from="(670,190)" to="(840,190)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(200,490)" to="(620,490)"/>
    <wire from="(200,240)" to="(620,240)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(120,530)" to="(530,530)"/>
    <wire from="(200,320)" to="(200,490)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(470,170)" to="(470,420)"/>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(195,103)" name="Text">
      <a name="text" val="a-b + -cd + -a-c + -ab + -ad"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(170,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(158,129)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
  </circuit>
  <circuit name="Maior_ou_menor">
    <a name="circuit" val="Maior_ou_menor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(470,310)" to="(470,460)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,300)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin"/>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="User"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,300)" name="Comparador_1bit"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Secret"/>
    </comp>
    <comp loc="(360,300)" name="Comparador_1bit"/>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,300)" name="Comparador_1bit"/>
    <comp lib="1" loc="(820,340)" name="NOT Gate"/>
    <comp loc="(430,300)" name="Comparador_1bit"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display_dT">
    <a name="circuit" val="display_dT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,540)"/>
    <wire from="(180,340)" to="(620,340)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(180,140)" to="(610,140)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(180,540)" to="(610,540)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(160,280)" to="(520,280)"/>
    <wire from="(170,240)" to="(460,240)"/>
    <wire from="(670,160)" to="(820,160)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(670,360)" to="(880,360)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(150,380)" to="(620,380)"/>
    <wire from="(460,240)" to="(610,240)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(170,340)" to="(170,580)"/>
    <wire from="(160,440)" to="(620,440)"/>
    <wire from="(150,480)" to="(610,480)"/>
    <wire from="(820,160)" to="(820,340)"/>
    <wire from="(820,380)" to="(820,560)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(170,580)" to="(620,580)"/>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(138,98)" name="Text">
      <a name="text" val="D-C + B-A + DA + -CB + -DC-B"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate"/>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
