<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(240,610)" to="(240,690)"/>
    <wire from="(500,610)" to="(500,690)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(160,630)" to="(160,670)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(240,690)" to="(390,690)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,610)" name="NumeroUser"/>
    <comp loc="(580,600)" name="NumeroUserOeste"/>
    <comp lib="5" loc="(590,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(589,738)" name="Text">
      <a name="text" val="Jogador B"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,690)" name="Seletor"/>
    <comp lib="6" loc="(464,461)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SelecionaAouB"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,457)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SelecionaXouY"/>
    </comp>
    <comp lib="5" loc="(160,530)" name="Hex Digit Display"/>
    <comp loc="(350,550)" name="MemoriaNumeroUser">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,729)" name="Text">
      <a name="text" val="Jogador A"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NumeroUser">
    <a name="circuit" val="NumeroUser"/>
    <a name="clabel" val="NumeroUser"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NumeroUserOeste">
    <a name="circuit" val="NumeroUserOeste"/>
    <a name="clabel" val="NumeroUser"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Seletor">
    <a name="circuit" val="Seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,440" width="8" x="76" y="76"/>
      <circ-port height="10" pin="230,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,130" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,360)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MemoriaNumeroUser">
    <a name="circuit" val="MemoriaNumeroUser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(100,460)" to="(100,610)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(550,440)" to="(550,590)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(100,290)" to="(310,290)"/>
    <wire from="(100,610)" to="(310,610)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(350,590)" to="(550,590)"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop"/>
  </circuit>
</project>
