<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(40,400)" to="(40,410)"/>
    <wire from="(30,310)" to="(80,310)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(30,310)" to="(30,340)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(20,300)" to="(20,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(30,400)" to="(30,420)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(20,430)" to="(120,430)"/>
    <wire from="(30,160)" to="(30,190)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(20,150)" to="(20,190)"/>
    <wire from="(30,420)" to="(110,420)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(20,300)" to="(90,300)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(20,280)" to="(120,280)"/>
    <wire from="(20,400)" to="(20,430)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(20,150)" to="(90,150)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(20,250)" to="(20,280)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="8" loc="(122,118)" name="Text">
      <a name="text" val="Projeto"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="LED">
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(20,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(130,250)" name="Display_intermediario">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(20,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(290,300)" name="Seletor_4_bits_personalizado"/>
    <comp loc="(130,390)" name="Display_intermediario">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(450,330)" name="LED">
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(390,290)" name="Comparador"/>
    <comp lib="5" loc="(450,300)" name="LED">
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Seletor">
    <a name="circuit" val="Seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="8" loc="(94,138)" name="Text">
      <a name="text" val="Seletor otimizado"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Seletor_4_bits">
    <a name="circuit" val="Seletor_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(420,440)" name="Seletor"/>
    <comp loc="(420,320)" name="Seletor"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(420,200)" name="Seletor"/>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(420,560)" name="Seletor"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(72,108)" name="Text">
      <a name="text" val="Seletor_Simples"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Seletor_4_bits_personalizado">
    <a name="circuit" val="Seletor_4_bits_personalizado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,330)" to="(290,600)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(200,160)" to="(200,430)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,590)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(190,170)" to="(190,550)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="8" loc="(107,90)" name="Text">
      <a name="text" val="Seletor_Personalizado"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,440)" name="Seletor"/>
    <comp loc="(420,560)" name="Seletor"/>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,320)" name="Seletor"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(420,200)" name="Seletor"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display_intermediario">
    <a name="circuit" val="Display_intermediario"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(190,430)" to="(430,430)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(190,260)" to="(430,260)"/>
    <wire from="(190,300)" to="(430,300)"/>
    <wire from="(190,340)" to="(430,340)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(97,110)" name="Text">
      <a name="text" val="Display Intermediário"/>
    </comp>
    <comp loc="(460,430)" name="Display_g"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,180)" name="Display_a"/>
    <comp loc="(460,380)" name="Display_f"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,260)" name="Display_c"/>
    <comp loc="(460,300)" name="Display_d"/>
    <comp loc="(460,340)" name="Display_e"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,220)" name="Display_b"/>
  </circuit>
  <circuit name="Display_a">
    <a name="circuit" val="Display_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(380,350)" to="(610,350)"/>
    <wire from="(120,350)" to="(120,570)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(410,480)" to="(570,480)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(590,370)" to="(590,560)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(330,140)" to="(590,140)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(210,120)" to="(210,540)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,160)" to="(170,460)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(590,140)" to="(590,330)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(98,568)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(95,463)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(162,37)" name="Text">
      <a name="text" val="-B-C"/>
    </comp>
    <comp lib="8" loc="(144,61)" name="Text">
      <a name="text" val="-B-D + A-CD + -ACD + -B-C + -A-C-D"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(94,220)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(96,153)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="Display_b">
    <a name="circuit" val="Display_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,670)" to="(520,670)"/>
    <wire from="(220,580)" to="(600,580)"/>
    <wire from="(200,470)" to="(200,670)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(200,470)" to="(690,470)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(110,710)" to="(470,710)"/>
    <wire from="(110,620)" to="(110,710)"/>
    <wire from="(220,230)" to="(220,580)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(470,270)" to="(690,270)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(400,150)" to="(680,150)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(470,90)" to="(470,270)"/>
    <wire from="(850,150)" to="(850,330)"/>
    <wire from="(420,170)" to="(680,170)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(110,510)" to="(690,510)"/>
    <wire from="(470,270)" to="(470,710)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(420,600)" to="(600,600)"/>
    <wire from="(470,90)" to="(650,90)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(400,50)" to="(640,50)"/>
    <wire from="(110,360)" to="(110,510)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(700,70)" to="(870,70)"/>
    <wire from="(570,690)" to="(870,690)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(110,620)" to="(590,620)"/>
    <wire from="(420,70)" to="(640,70)"/>
    <wire from="(200,310)" to="(200,470)"/>
    <wire from="(150,490)" to="(690,490)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(420,170)" to="(420,600)"/>
    <wire from="(850,370)" to="(850,600)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(110,510)" to="(110,620)"/>
    <wire from="(150,600)" to="(420,600)"/>
    <wire from="(650,600)" to="(850,600)"/>
    <wire from="(870,70)" to="(870,320)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(220,230)" to="(680,230)"/>
    <wire from="(220,130)" to="(680,130)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,380)" to="(870,690)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(101,388)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(141,368)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(101,321)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(141,337)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(158,52)" name="Text">
      <a name="text" val="-AC + -ABD + ABC + A-D + -B-C-D + A-B-C"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Display_c">
    <a name="circuit" val="Display_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(130,60)" name="Text">
      <a name="text" val="-C-D + -AB-C + A-B + AC + B-D"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
  </circuit>
  <circuit name="Display_d">
    <a name="circuit" val="Display_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Display_e">
    <a name="circuit" val="Display_e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display_f">
    <a name="circuit" val="Display_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
  </circuit>
  <circuit name="Display_g">
    <a name="circuit" val="Display_g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
